{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "2.4.3",
    "name": "OpenBeautyFacts",
    "description": "Scan the barcode of beauty products, decrypt labels and contribute to the Open Food Facts project.",
    "developer": {
        "name": "Stéphane Gigandet",
        "url": "https://openfoodfacts.org"
    },
    "icons": {
        "60": "/res/icons/firefoxos/icon-60.png",
        "128": "/res/icons/firefoxos/icon-128.png"
    },
    "permissions": {
        "video-capture": {
            "description": "Required to capture audio via getUserMedia"
        },
        "camera": {
            "description": "Required for accessing cameras on the device."
        }
    }
}
